POSTGRES_URL="postgres://default:dthQzCu21Aqv@ep-odd-fog-a1fx2avd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dthQzCu21Aqv@ep-odd-fog-a1fx2avd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15&connection_limit=5&pool_timeout=0"
POSTGRES_URL_NO_SSL="postgres://default:dthQzCu21Aqv@ep-odd-fog-a1fx2avd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dthQzCu21Aqv@ep-odd-fog-a1fx2avd.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-fog-a1fx2avd-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="dthQzCu21Aqv"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_HOST="http://localhost:3000" 